<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #fff0db;
      /* width: 100vw; */
    }
  
    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
      /* width: 100vw; */
    }
  
    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }
  
    /* 調整logo位置大小 */
    .logo {
      top: 0vw;
      left: 1vw;
      width: 29%;
    }
  
    /* 調整大網logo */
    @media screen and (min-width:960px) {
      .logo {
        top: 0px;
        left: calc(50% - 480px);
        width: 30%;
        max-width: 220px;
      }
    }
  
    /* --- 影片 start --- */
    .video__wrap {
      position: relative;
      z-index: 0;
    }
  
    /*-- 手機版  --*/
    .video__block {
      position: absolute;
      z-index: 1;
      top: 13.5%;
      left: 7%;
      width: 86%;
      height: 48vw;
    }
  
    .video__block iframe {
      width: 100%;
      height: 100%;
    }
  
    /*-- 電腦版 --*/
    @media screen and (min-width: 960px) {
      .video__block {
        top: 80px;
        left: calc(50% - 417.5px);
        width: 835px;
        height: 467px;
      }
    }
  
    /* --- 影片 end --- */
  
  
  
    /* 動畫小物件 */
    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__obj--01 {
      position: absolute;
      z-index: 1;
      top: 27.5vw;
      left: 7%;
      width: 86%;
      pointer-events: none;
      animation-name: brightness1-play, bounce-in-bck;
      animation-duration: 2s, 1s;
      animation-timing-function: linear, ease-in-out;
      animation-iteration-count: infinite, 1;
      pointer-events: none;
    }
  
    .animate__obj--02 {
      pointer-events: none;
      position: absolute;
      z-index: 1;
      top: 70vw;
      left: 3%;
      width: 50%;
    }
  
    .animate__obj--03 {
      pointer-events: none;
      position: absolute;
      z-index: 1;
      top: 70vw;
      left: 48%;
      width: 50%;
    }
  
    .animate__obj--04 {
      pointer-events: none;
      position: fixed;
      z-index: 0;
      top: 0vw;
      left: -75%;
      width: 250%;
      animation: light 6s ease-in-out infinite both;
    }
  
    .animate__obj--05 {
      pointer-events: none;
      position: fixed;
      z-index: 0;
      top: 0vw;
      left: -75%;
      width: 250%;
      animation: light2 6s ease-in-out infinite both;
    }
    .animate__obj--06 {
      pointer-events: none;
      position: fixed;
      z-index: 0;
      top: 0vw;
      left: -75%;
      width: 0%;
      animation: float 4s ease-in-out both infinite;
    }
  
    .animate__obj--07 {
      pointer-events: none;
      position: fixed;
      z-index: 0;
      top: 0vw;
      left: -75%;
      width: 0%;
      animation: float 3s ease-in-out both infinite;
    }
  
    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__obj--01 {
        top: 260px;
        left: calc(50% - 422px);
        width: auto
      }
    }
  
    @media screen and (min-width:960px) {
      .animate__obj--02 {
        top: 760px;
        left: calc(50% - 450px);
        width: auto
      }
    }
  
    @media screen and (min-width:960px) {
      .animate__obj--03 {
        top: 760px;
        left: calc(50% - -45px);
        width: auto
      }
    }
  
    @media screen and (min-width:960px) {
      .animate__obj--04 {
        top: 0px;
        left: calc(50% - 973px);
        width: auto
      }
    }
  
    @media screen and (min-width:960px) {
      .animate__obj--05 {
        top: 0px;
        left: calc(50% - 973px);
        width: auto
      }
    }
    @media screen and (min-width:960px) {
      .animate__obj--06 {
        top: 90px;
        left: calc(50% - 880px);
        width: auto
      }
    }
  
    @media screen and (min-width:960px) {
      .animate__obj--07 {
        top: 140px;
        left: calc(50% - -500px);
        width: auto
      }
    }
  
    @keyframes brightness1-play {
  
      0% {
        filter: brightness(100%);
      }
  
      80% {
        filter: brightness(100%);
      }
  
      85% {
        filter: brightness(150%);
      }
  
      90% {
        filter: brightness(100%);
      }
  
      95% {
        filter: brightness(150%);
      }
  
      100% {
        filter: brightness(100%);
      }
    }
  
    @keyframes bounce-in-bck {
      0% {
        transform: scale(7);
        animation-timing-function: ease-in;
        opacity: 0;
      }
  
      38% {
        transform: scale(1);
        animation-timing-function: ease-out;
        opacity: 1;
      }
  
      55% {
        transform: scale(1.5);
        animation-timing-function: ease-in;
      }
  
      72% {
        transform: scale(1);
        animation-timing-function: ease-out;
      }
  
      81% {
        transform: scale(1.24);
        animation-timing-function: ease-in;
      }
  
      89% {
        transform: scale(1);
        animation-timing-function: ease-out;
      }
  
      95% {
        transform: scale(1.04);
        animation-timing-function: ease-in;
      }
  
      100% {
        transform: scale(1);
        animation-timing-function: ease-out;
      }
    }
  
    .shake {
      animation-name: shake;
      opacity: 1;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
  
    @keyframes shake {
      from {
        transform: rotate(-15deg);
        transform-origin: 0% 100%;
      }
  
      to {
        transform: rotate(15deg);
        transform-origin: 0% 100%
      }
    }
  
  
    .shake2 {
      animation-name: shake2;
      opacity: 1;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
  
    @keyframes shake2 {
      from {
        transform: rotate(15deg);
        transform-origin: 100% 100%;
      }
  
      to {
        transform: rotate(-15deg);
        transform-origin: 100% 100%
      }
    }
  
    @keyframes light {
      0% {
        opacity: 0;
        filter: brightness(70%);
      }
  
      50% {
        opacity: 1;
        filter: brightness(110%);
      }
  
      100% {
        opacity: 0;
        filter: brightness(50%);
      }
    }
  
    @keyframes light2 {
      0% {
        opacity: 1;
        filter: brightness(110%);
      }
  
      50% {
        opacity: 0;
        filter: brightness(90%);
      }
  
      100% {
        opacity: 1;
        filter: brightness(100%);
      }
    }

    @keyframes float {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(20px);
      }

      100% {
        transform: translateY(0px);
      }
    }
  
  
  
  
  
  
  
    /* --- 滑動Banner start --- */
    .slider__wrap {
      /* 輪播的父層 */
      z-index: 0;
    }
  
    .slider__wrap .swipersty__banner {
      position: absolute;
      z-index: 0;
      top: 28.4%;
      left: 10%;
      width: 80%;
    }
  
    /* --- 滑動Banner end --- */
  </style>

</head>

<body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>


  <div class="sp__wrap" id="spWrap">

    <!-- logo -->
    <div class="logo">
      <a href="https://www.etmall.com.tw/">
        <img src="ehs-logo.png" alt="東森購物">
      </a>
    </div>


    <!-- 動畫小物件 -->
    <div class="animate__obj--01 animate__animated"><img src="ani_01.png" alt=""></div>
    <div class="animate__obj--02 animate__animated shake"><img src="ani_02.png" alt=""></div>
    <div class="animate__obj--03 animate__animated shake2"><img src="ani_03.png" alt=""></div>
    <div class="animate__obj--04 animate__animated"><img src="ani_04.png" alt=""></div>
    <div class="animate__obj--05 animate__animated"><img src="ani_05.png" alt=""></div>
    <div class="animate__obj--06 animate__animated"><img src="ani_06.png" alt=""></div>
    <div class="animate__obj--07 animate__animated"><img src="ani_07.png" alt=""></div>
    

    <!-- 版頭主視覺 -->
    <main class="sp__main">
      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/149775"><img src="index_02.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_03.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.sfworldwide.com/event/dr/index.aspx?a=133"><img src="index_04.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_05.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_06.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.sfworldwide.com/event/dr/index.aspx?a=133"><img src="index_07.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_08.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_09.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_10.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_11.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3659350"><img src="index_12.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_13.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3098850"><img src="index_14.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7448119"><img src="index_15.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7418849"><img src="index_16.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/4090856"><img src="index_17.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_19.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="#bar01"><img src="index_20.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#bar02"><img src="index_21.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#bar03"><img src="index_22.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#bar04"><img src="index_23.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#bar05"><img src="index_24.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://line.me/ti/g2/o5anXv7IGKPUHyz082FzzTTlSMHqvY_imCBqyQ?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"><img src="index_26.png" alt=""></a></li>
          </ul>
        </div>
      </section>
    </main>
  </div>

  <!-- ====== 影片 start ====== -->
  <section class="video__wrap">
    <div class="layout--main">
      <ul class="visual--auto clearfix">
        <li class="visual__fragment width--auto"><img src="index_18.png" alt="底圖"></li>
      </ul>
      <div class="video__block">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zx1G_AHW3iM?si=ORk0ZrPEyONw6Yvo"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </section>
  <!-- ====== 影片 end ====== -->



  <section class="slider__wrap">
    <div class="layout--main">
      <ul class="visual--auto clearfix">
        <li class="visual__fragment width--auto"><img src="index_25.png" alt="底圖"></li>
      </ul>
      <div class="swipersty__banner">
        <div class="swiper-container" id="swiperstyBanner">
          <ul class="swiper-wrapper">
            <li class="swiper-slide"><a href="#" title=""><img src="slider-bn-1.jpg" alt=""></a></li>
            <li class="swiper-slide"><a href="#" title=""><img src="slider-bn-2.jpg" alt=""></a></li>
            <li class="swiper-slide"><a href="#" title=""><img src="slider-bn-3.jpg" alt=""></a></li>
            <li class="swiper-slide"><a href="#" title=""><img src="slider-bn-4.jpg" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>




  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->




  <!-- ============== 輪播 start ============== -->
  <script>
    var promoSliderItem = new Swiper("#swiperstyBanner", {
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      grabCursor: true,
      lazy: {
        loadPrevNext: true,
      },
      loop: true,
      perspective: true,
      centeredSlides: true,
      // effect: "flip",
      // flipEffect: {
      //   slideShadows: false,
      // },
      slidesPerView: 1,
      speed: 600,
      watchSlidesProgress: true,
      watchSlidesVisibility: true,
    });

  </script>
  <!-- ============== 輪播 end ============== -->



</body>

</html>